{
	"folders": [
		{
			"path": "/Users/RadioAktivemusic/Desktop/javascript desktop/complete-javascript-course-master"
		},
		{
			"path": "/Users/RadioAktivemusic/Desktop/javascript_desktop/javascriptCourse"
		},
		{
			"path": "/Users/RadioAktivemusic/Desktop/htmlAndCssPractice/htmlAndCssPractice1-master/eztutPractice1"
		},
		{
			"path": "/Users/RadioAktivemusic/Desktop/javascript_desktop/colt steele files "
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "eztutPractice1"
	}
}